FROM python:3.9
WORKDIR /app

# Copy the current directory contents into the container at /usr/src/app
COPY . /app

# Install cron
RUN apt-get update && apt-get -y install cron

# Copy the crontab file from the utils directory and set it up
COPY utils/crontab_updates /etc/cron.d/crontab_updates
RUN chmod 0644 /etc/cron.d/crontab_updates
RUN crontab /etc/cron.d/crontab_updates
RUN touch /var/log/cron.log

# Install Python dependencies
RUN pip3 install --no-cache-dir -r /app/requirements.txt


# Start cron and tail the log file to keep the container running
CMD cron && tail -f /var/log/cron.log
