FROM python:3.9-slim

# Payment Threshold Updater Service
# This service checks miners' NFT ownership to determine their payment thresholds
# and updates the database accordingly. It runs continuously in the background,
# performing updates at the interval specified by UPDATE_INTERVAL_HOURS environment variable.

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy only the requirements first to leverage Docker cache
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application
COPY . .

# Run the payment threshold updater
CMD ["python", "-m", "utils.update_payment_thresholds"] 